<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{judul}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/plugins/fontawesome-free/css/all.min.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  




	<!--		
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
	/////// SISFOKOL_SMA_v6.78_(Code:Tekniknih)                     ///////
	/////// (Sistem Informasi Sekolah untuk SMA)                    ///////
	///////////////////////////////////////////////////////////////////////
	/////// Dibuat oleh :                                           ///////
	/////// Agus Muhajir, S.Kom                                     ///////
	/////// URL 	:                                               ///////
	///////     * http://github.com/hajirodeon                      ///////
	///////     * http://gitlab.com/hajirodeon                      ///////
	///////     * http://sisfokol.wordpress.com                     ///////
	///////     * http://hajirodeon.wordpress.com                   ///////
	///////     * http://yahoogroup.com/groups/sisfokol             ///////
	///////     * https://www.youtube.com/@hajirodeon               ///////
	///////////////////////////////////////////////////////////////////////
	/////// E-Mail	:                                               ///////
	///////     * hajirodeon@yahoo.com                              ///////
	///////     * hajirodeon@gmail.com                              ///////
	/////// HP/SMS/WA : 081-829-88-54                               ///////
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
	//-->
	  

</head>
<body class="hold-transition login-page" onload="{diload}">
<div class="login-box">
  <div class="login-logo">
  		<img src="img/logo2.png" width="100" height="">
  		<br>
  	
		<b>{sek_nama}</b>
  </div>
  
  <!-- /.login-logo -->
  <div class="login-box-body">


		{isi}


  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->



<!-- jQuery -->
<script src="{sumber}/template/adminlte3/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{sumber}/template/adminlte3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="{sumber}/template/adminlte3/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="{sumber}/template/adminlte3/dist/js/demo.js"></script>



</body>
</html>
